<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net6.0;net472;net35</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
	<LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Universe.SqlServerQueryCache.Tests.dll.config" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Universe.SqlServerQueryCache.Tests.dll.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit.Analyzers" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Universe.CpuUsage" Version="2.2.778.893" />
    <PackageReference Include="Universe.SqlServerJam" Version="1.0.586" />
	<PackageReference Include="Universe.NUnitPipeline" Version="3.14.0.203" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Universe.SqlServerQueryCache\Universe.SqlServerQueryCache.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

</Project>
