# Universe.SqlServerQueryCache

./: .gitignore  HtmlIcon.pdn  Icon.pdn  LICENSE  README.md  Shared.props  Universe.SqlServerQueryCache.sln
Build-Scripts/: Build.ps1  Set-Variables.ps1
Query Stats Schema/: (LocalDB)⧵MSSqlLocalDB꞉ v15.0.4382.1 RTM CU27 LocalDB Express Edition (64-bit) on Windows.QueryStatsSchema.txt  (local)⧵ADV_2005_X86꞉ v9.00.5000.00 SP4 Express Edition with Advanced Services on Windows.QueryStatsSchema.txt  (local)⧵ADV_2008R2_X64꞉ v10.50.6000.34 SP3 Express Edition with Advanced Services (64-bit) on Windows.QueryStatsSchema.txt  (local)⧵ADV_2008_X86꞉ v10.0.6000.29 SP4 Express Edition with Advanced Services on Windows.QueryStatsSchema.txt  (local)⧵DEV_2012_X64꞉ v11.0.7001.0 SP4 Developer Edition (64-bit) on Windows.QueryStatsSchema.txt  (local)⧵DEV_2014_X64꞉ v12.0.6024.0 SP3 Developer Edition (64-bit) on Windows.QueryStatsSchema.txt  (local)⧵DEV_2017꞉ v14.0.3456.2 RTM CU31 Developer Edition (64-bit) on Windows.QueryStatsSchema.txt
Shared-Files/: Dapper.proj  Microsoft.Data.SqlClient.proj  NUnit-Platform.props  NUnitTestsBase.cs  SystemDriveAccess.cs  Universe.CpuUsage.proj
Universe.SqlServerQueryCache/: Class1.cs  ColumnDefinition.cs  JsonExtensions.cs  SafeFileName.cs  SortingDefinition.cs  SqlExceptionExtensions.cs  TryAndForget.cs  Universe.SqlServerQueryCache.csproj  compilerconfig.json  webcompiler.json.defaults
Universe.SqlServerQueryCache.CLI/: Custom-Summary-Properties.cmd  MainProgram.cs  Program.cs  Publish.ps1  Test.cmd  Universe.SqlServerQueryCache.CLI.csproj
Universe.SqlServerQueryCache.CLI/Properties/: launchSettings.json
Universe.SqlServerQueryCache.Tests/: Buffers.sql  OrderedPipelineConfiguration.cs  PropertyAccessor.cs  SqlMemory.sql  SqlServerReferenceExtensions.cs  SqlServersTestCaseSource.cs  Start-Sql-Servers.cmd  TestCustomSummaryProperties.cs  TestElapsedFormatter.cs  TestEnvironment.cs  TestIndexStats.cs  TestQuery.cs  TestStringReplace.cs  Universe.SqlServerQueryCache.Tests.csproj  Universe.SqlServerQueryCache.Tests.dll.config  Z-Test.cs
Universe.SqlServerQueryCache/Exporter/: Columns-Chooser.js  CustomSummaryRowReader.cs  Download-Icon.css  ExporterResources.cs  Flexed-List.css  Float-Button.css  FloatButton.css  HtmlTemplate.html  JsStringConstants.cs  Main.js  Modal-Summary.css  Modal-Summary.js  ReportBuilderConfiguration.cs  SqlCacheHtmlExporter.StepsLogger.cs  SqlCacheHtmlExporter.cs  SqlCacheSummaryTextExporter.cs  SqlServerSummaryBuilder.cs  SqlSyntaxHighlighter.css  Style.css  SummaryRow.cs  Tabs-Demo.html  Tabs-Styles.css  Tabs-Styles.min.css  Tabs-Styles.scss  TemplateEngine.cs
Universe.SqlServerQueryCache/Exporter/Dabasases-Demo/: Databases-Styles.css
Universe.SqlServerQueryCache/Exporter/Dabasases-Playground/: Databases-Demo-Radios.html
Universe.SqlServerQueryCache/Exporter/Databases-Playground/: Databases-Demo-Checkboxes.html  Databases-Demo-Radios.html  Databases-Styles.css  Databases.js
Universe.SqlServerQueryCache/Exporter/SvgIcons/: EmbedSvgIcons.cmd  EmbedSvgIcons.ps1  SvgIconDownload.css  SvgIconSettings.css
Universe.SqlServerQueryCache/Exporter/Tabs-Demo/: Tabs-Demo.html  Tabs-Styles.css  Tabs-Styles.min.css  Tabs-Styles.scss  Tabs-Summary.js
Universe.SqlServerQueryCache/Exporter/Tabs-Playground/: Tabs-Styles.css  Tabs-Styles.min.css  Tabs-Styles.scss  Tabs-Summary.js
Universe.SqlServerQueryCache/SqlDataAccess/: IndexStatSummaryRow.cs  QueryCacheReader.cs  QueryCacheRow.cs  SqlDatabaseInfo.cs  SqlIndexStatSummaryRow.cs  SqlIndexStatSummaryRowExtensions.cs  SqlIndexStatTreeConfiguration.cs  SqlIndexStatsReader.cs  SqlOsWaitStatsReader.cs  SqlPerformaceCountersReader.cs  SqlQueryObjectsReader.cs  SqlQueryStatsSchema.cs  SqlResultSetSchemaReader.cs  SqlSysInfoReader.cs  TheMemoryCacheQuery.cs  TheQueryCacheQueryV3.cs  TheQueryCacheQueryV4.cs  TheQueryV3.cs  info.txt
Universe.SqlServerQueryCache/TSqlSyntax/: SqlSyntaxColors.cs  TSqlParser.cs  TSqlToVanillaHtmlConverter.cs
