<!doctype html>
<html lang="en">
<head>
    <title>Query Cache Report</title>
    <meta charset="utf-8" />
    <meta name="description" content="Query Cache Report" />
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <!-- link rel="shortcut icon" href="http://example.com/myicon.ico" / -->
    <link rel="icon" type="image/png" href="https://raw.githubusercontent.com/devizer/Universe.SqlServerQueryCache/main/HtmlIcon.png" />
    <style>
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");
.container {
  max-width: 980px;
  width: 100%;
  margin: 0 auto;
  padding: 60px 16px 30px 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn {
  font-size: 12px;
  font-weight: 600;
  padding: 10px;
  background: transparent;
  outline: transparent;
  border: transparent;
  color: #101927;
  transition: 300ms all ease-in-out;
}
@media only screen and (max-width: 576px) {
  .btn {
    padding: 10px 8px;
  }
}
.btn.active {
  color: #2955ac;
  position: relative;
}
.btn.active::after {
  content: "";
  width: 100%;
  height: 2px;
  background-color: #2955ac;
  position: absolute;
  bottom: -2px;
  left: 0;
}

.tabs {
  background-color: #f7f7f7;
  border-radius: 8px;
  padding: 32px 32px 10px 32px;
}
.tabs__pills {
  width: fit-content;
  border-bottom: 2px solid rgba(16, 25, 39, 0.2);
}
.tabs__panels {
  padding: 20px 0;
}
.tabs__panels > div {
  width: 100%;
  display: none;
  gap: 20px;
}
.tabs__panels > div > figure {
  max-width: 400px;
  width: 100%;
  flex-shrink: 0;
}
@media only screen and (max-width: 992px) {
  .tabs__panels > div > figure {
    margin: 0 auto;
  }
}
.tabs__panels > div > figure img {
  width: 100%;
  display: block;
}
.tabs__panels > div > div > h4 {
  font-size: 24px;
  margin: 10px 0;
}
.tabs__panels > div > div > p {
  line-height: 1.8;
}
.tabs__panels > div.active {
  display: flex;
}
@media only screen and (max-width: 978px) {
  .tabs__panels > div.active {
    flex-direction: column;
  }
}
    </style>
    <script>

window.addEventListener('load', function () {

   const tabButtons = document.querySelectorAll('.tabs__pills .btn');
   const tabContents = document.querySelectorAll('.tabs__panels > div');

   if (tabButtons && tabContents) {
     tabButtons.forEach((tabBtn) => {
       tabBtn.addEventListener('click', () => {
         const tabId = tabBtn.getAttribute('data-id');

         tabButtons.forEach((btn) => btn.classList.remove('active'));
         tabBtn.classList.add('active');

         tabContents.forEach((content) => {
           content.classList.remove('active');

           if (content.id === tabId) {
             content.classList.add('active');
           }
         });
       });
     });
   }    
});    
    
    </script>

</head>
<body>


<div class="tabs">
  <div class="tabs__pills">
    <button class="btn active" data-id="summer">Summer</button>
    <button class="btn" data-id="autumn">Autumn</button>
    <button class="btn" data-id="winter">Winter</button>
    <button class="btn" data-id="spring">Spring</button>
  </div>

  <div class="tabs__panels">
    <!-- Content panels for each tab -->
    <!-- Summer tab -->
    <div id="summer" class="active">
      <figure>
        <img src="https://picsum.photos/id/34/400/270" alt="summer" />
      </figure>
      <div>
        <h4>Summer</h4>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam
          tempore consectetur animi sequi dolore deserunt error nulla officia
          amet! Autem unde voluptas modi ipsa ullam ex facere cupiditate harum
          excepturi? Lorem ipsum, dolor sit amet consectetur adipisicing elit.
          Ipsam tempore consectetur animi sequi dolore deserunt error nulla
          officia amet! Autem unde voluptas modi ipsa ullam ex facere cupiditate
          harum excepturi?
        </p>
      </div>
    </div>
    <!-- Autumn tab -->
    <!-- Winter tab -->
    <!-- Spring tab -->
  </div>
</div>

</body>
</html>
