<Project>
<!-- 
  Dapper Targets: "netstandard1.3", "netstandard2.0", "net5.0", "net6.0", "net7.0", "net35", "net40", "net45", "net451", "net461" 
  Dapper Versions:
       2.1.*: 2.1.44, 2.1.42, 2.1.37, 2.1.35, 2.1.33, 2.1.28, 2.1.24, 2.1.21, 2.1.15, 2.1.11, 2.1.4, 2.1.1
       2.0.*: 2.0.151, 2.0.143, 2.0.138, 2.0.123, 2.0.90, 2.0.78, 2.0.35, 2.0.30, 2.0.4
      1.60.*: 1.60.9, 1.60.6, 1.60.5, 1.60.1
      1.50.*: 1.50.7, 1.50.5, 1.50.4, 1.50.2, 1.50.1, 1.50.0
      1.42.*: 1.42.0
      1.40.*: 1.40.0
      1.39.*: 1.39.0
      1.38.*: 1.38.0
      1.37.*: 1.37.0
      1.36.*: 1.36.0
      1.35.*: 1.35.0
      1.34.*: 1.34.0
      1.33.*: 1.33.0
      1.32.*: 1.32.0
      1.31.*: 1.31.0
      1.30.*: 1.30.0
      1.29.*: 1.29.0
      1.28.*: 1.28.0
      1.27.*: 1.27.0
      1.26.*: 1.26.0
      1.25.*: 1.25.0
      1.24.*: 1.24.0
      1.23.*: 1.23.0
      1.22.*: 1.22.0
      1.21.*: 1.21.0
      1.20.*: 1.20.0
      1.13.*: 1.13.0
      1.12.*: 1.12.1, 1.12.0
      1.11.*: 1.11.0
      1.10.*: 1.10.0
       1.9.*: 1.9.0
       1.8.*: 1.8.0
       1.7.*: 1.7.0
       1.6.*: 1.6.0
       1.5.*: 1.5.0
       1.4.*: 1.4.0
       1.3.*: 1.3.0
       1.2.*: 1.2.0
       1.1.*: 1.1.0
       1.0.*: 1.0.0
-->
  <Choose><When Condition=" '$(VERSION_DAPPER)' == '' ">
    <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp1.1'  "><VERSION_DAPPER>1.60.6</VERSION_DAPPER></PropertyGroup>
    <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.0'  "><VERSION_DAPPER>2.1.35</VERSION_DAPPER></PropertyGroup>
    <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.1'  "><VERSION_DAPPER>2.1.35</VERSION_DAPPER></PropertyGroup>
    <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.2'  "><VERSION_DAPPER>2.1.35</VERSION_DAPPER></PropertyGroup>
    <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.0'  "><VERSION_DAPPER>2.1.35</VERSION_DAPPER></PropertyGroup>
    <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1'  "><VERSION_DAPPER>2.1.35</VERSION_DAPPER></PropertyGroup>
    <PropertyGroup Condition=" '$(TargetFramework)' == 'net5.0'         "><VERSION_DAPPER>2.1.35</VERSION_DAPPER></PropertyGroup>
    <PropertyGroup Condition=" '$(TargetFramework)' == 'net6.0'         "><VERSION_DAPPER>2.1.35</VERSION_DAPPER></PropertyGroup>
    <PropertyGroup Condition=" '$(TargetFramework)' == 'net7.0'         "><VERSION_DAPPER>2.1.35</VERSION_DAPPER></PropertyGroup>
    <PropertyGroup Condition=" '$(TargetFramework)' == 'net8.0'         "><VERSION_DAPPER>2.1.35</VERSION_DAPPER></PropertyGroup>
    <PropertyGroup Condition=" '$(TargetFramework)' == 'net9.0'         "><VERSION_DAPPER>2.1.35</VERSION_DAPPER></PropertyGroup>
    <!-- Can't include reference for Dapper for target 'netstandard1.0'-->
    <!-- Can't include reference for Dapper for target 'netstandard1.1'-->
    <!-- Can't include reference for Dapper for target 'netstandard1.2'-->
    <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' "><VERSION_DAPPER>1.60.6</VERSION_DAPPER></PropertyGroup>
    <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.4' "><VERSION_DAPPER>1.60.6</VERSION_DAPPER></PropertyGroup>
    <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.5' "><VERSION_DAPPER>1.60.6</VERSION_DAPPER></PropertyGroup>
    <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' "><VERSION_DAPPER>1.60.6</VERSION_DAPPER></PropertyGroup>
    <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' "><VERSION_DAPPER>2.1.35</VERSION_DAPPER></PropertyGroup>
    <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.1' "><VERSION_DAPPER>2.1.35</VERSION_DAPPER></PropertyGroup>
    <!-- Can't include reference for Dapper for target 'net11'-->
    <!-- Can't include reference for Dapper for target 'net20'-->
    <PropertyGroup Condition=" '$(TargetFramework)' == 'net35'          "><VERSION_DAPPER>1.42.0</VERSION_DAPPER></PropertyGroup>
    <PropertyGroup Condition=" '$(TargetFramework)' == 'net40'          "><VERSION_DAPPER>1.50.2</VERSION_DAPPER></PropertyGroup>
    <PropertyGroup Condition=" '$(TargetFramework)' == 'net403'         "><VERSION_DAPPER>1.50.2</VERSION_DAPPER></PropertyGroup>
    <PropertyGroup Condition=" '$(TargetFramework)' == 'net45'          "><VERSION_DAPPER>1.50.2</VERSION_DAPPER></PropertyGroup>
    <PropertyGroup Condition=" '$(TargetFramework)' == 'net451'         "><VERSION_DAPPER>1.60.6</VERSION_DAPPER></PropertyGroup>
    <PropertyGroup Condition=" '$(TargetFramework)' == 'net452'         "><VERSION_DAPPER>1.60.6</VERSION_DAPPER></PropertyGroup>
    <PropertyGroup Condition=" '$(TargetFramework)' == 'net46'          "><VERSION_DAPPER>1.60.6</VERSION_DAPPER></PropertyGroup>
    <PropertyGroup Condition=" '$(TargetFramework)' == 'net461'         "><VERSION_DAPPER>2.1.35</VERSION_DAPPER></PropertyGroup>
    <PropertyGroup Condition=" '$(TargetFramework)' == 'net462'         "><VERSION_DAPPER>2.1.35</VERSION_DAPPER></PropertyGroup>
    <PropertyGroup Condition=" '$(TargetFramework)' == 'net47'          "><VERSION_DAPPER>2.1.35</VERSION_DAPPER></PropertyGroup>
    <PropertyGroup Condition=" '$(TargetFramework)' == 'net471'         "><VERSION_DAPPER>2.1.35</VERSION_DAPPER></PropertyGroup>
    <PropertyGroup Condition=" '$(TargetFramework)' == 'net472'         "><VERSION_DAPPER>2.1.35</VERSION_DAPPER></PropertyGroup>
    <PropertyGroup Condition=" '$(TargetFramework)' == 'net48'          "><VERSION_DAPPER>2.1.35</VERSION_DAPPER></PropertyGroup>
    <PropertyGroup Condition=" '$(TargetFramework)' == 'net481'         "><VERSION_DAPPER>2.1.35</VERSION_DAPPER></PropertyGroup>
  </When></Choose>
  
  <PropertyGroup Condition=" '$(VERSION_DAPPER)' != '' ">
    <DefineConstants>$(DefineConstants);HAS_DAPPER</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(VERSION_DAPPER)' != '' ">
    <PackageReference Include="Dapper" Version="$(VERSION_DAPPER)" />
  </ItemGroup>

</Project>
