<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Shared.props" />
  <Import Project="..\Shared-Files\Dapper.proj" />
  <!-- Import Project="..\Shared-Files\Microsoft.Data.SqlClient.proj" / -->
  <Import Project="..\Shared-Files\Net-2x-4x-Support.proj" />

  <PropertyGroup>
    <TargetFrameworks>net8.0;net6.0;net35;net40;net45;net46;net47;net48;netstandard2.0;</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Exporter\Flexed-List.css" />
    <None Remove="Exporter\FloatButton.css" />
    <None Remove="Exporter\HtmlTemplate.html" />
    <None Remove="Exporter\Main.js" />
    <None Remove="Exporter\Modal-Summary.css" />
    <None Remove="Exporter\Modal-Summary.js" />
    <None Remove="Exporter\SqlSyntaxHighlighter.css" />
    <None Remove="Exporter\Style.css" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Exporter\Flexed-List.css" />
    <EmbeddedResource Include="Exporter\FloatButton.css" />
    <EmbeddedResource Include="Exporter\HtmlTemplate.html" />
    <EmbeddedResource Include="Exporter\Main.js" />
    <EmbeddedResource Include="Exporter\Modal-Summary.css" />
    <EmbeddedResource Include="Exporter\Modal-Summary.js" />
    <EmbeddedResource Include="Exporter\SqlSyntaxHighlighter.css" />
    <EmbeddedResource Include="Exporter\Style.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Universe.GenericTreeTable" Version="1.1.14" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Universe.SqlServerJam" Version="1.0.586" />
  </ItemGroup>

</Project>
