Legacy

   Cpu Ticks: 428,061,947,368,026

   Ms Ticks: 193,846,616
   Sqlserver Start Time Ms Ticks: 147,672,204
   Cpu Count: 8
   Physical Memory In Bytes: 68,296,359,936

   Bpool Committed: 1728
   Bpool Commit Target: 180224
   Bpool Visible: 180224

   Sqlserver Start Time: 3/2/2025 12:36:15 PM

2012+
   Cpu Ticks: 428,063,695,522,352
   Ms Ticks: 193,847,560
   Cpu Count: 8
   Physical Memory Kb: 66,695,664
   Committed Kb: 535,360
   Committed Target Kb: 5,969,336
   Visible Target Kb: 5,969,336
   Stack Size In Bytes: 2093056
   Sqlserver Start Time: 3/2/2025 12:36:18 PM
   Sqlserver Start Time Ms Ticks: 147,675,653

   Process Kernel Time Ms: 1,656
   Process User Time Ms: 26,484
